{
	"textureSize": [256, 256],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 24],
			"boxes": [
				{"coordinates": [-6, 3, -53, 12, 10, 18], "textureOffset": [132, 185]},
				{"coordinates": [-6.075, 0, -52, 0, 3, 15], "textureOffset": [47, 236]},
				{"coordinates": [-6, 0, -53.025, 12, 3, 0], "textureOffset": [99, 231]},
				{"coordinates": [6.125, 0, -51, 0, 3, 15], "textureOffset": [47, 236]},
				{"coordinates": [-8, -2, -35, 16, 16, 17], "textureOffset": [111, 29]}
			],
			"submodels": [
				{
					"id": "horn",
					"invertAxis": "xy",
					"translate": [-5, 12, -26],
					"rotate": [47.5, 0, 0],
					"boxes": [
						{"coordinates": [-2, -1, -3, 4, 11, 6], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "horn2",
					"invertAxis": "xy",
					"translate": [5, 12, -26],
					"rotate": [47.5, 0, 0],
					"boxes": [
						{"coordinates": [-2, -1, -3, 4, 11, 6], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "spine",
			"id": "spine",
			"invertAxis": "xy",
			"translate": [0, -7, 13],
			"boxes": [
				{"coordinates": [-6, -1, -18, 13, 14, 10], "textureOffset": [192, 104]}
			],
			"submodels": [
				{
					"id": "neckspine",
					"invertAxis": "xy",
					"translate": [0, 11, -13],
					"rotate": [20, 0, 0],
					"boxes": [
						{"coordinates": [-0.25, 0, -2, 2, 5, 4], "textureOffset": [48, 0]}
					]
				}
			]
		},
		{
			"part": "jaw",
			"id": "jaw",
			"invertAxis": "xy",
			"translate": [0, -2, 33],
			"boxes": [
				{"coordinates": [-6, -2, -53, 12, 5, 18], "textureOffset": [196, 203]},
				{"coordinates": [-5, 3, -51, 0, 3, 15], "textureOffset": [149, 237]},
				{"coordinates": [5, 3, -51, 0, 3, 15], "textureOffset": [149, 237]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -20, -8],
			"boxes": [
				{"coordinates": [-12, -4, -8, 24, 24, 64], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "backhorn",
					"invertAxis": "xy",
					"translate": [1, 19, 3],
					"rotate": [27.5, 0, 0],
					"boxes": [
						{"coordinates": [-2.5, -2, -5, 4, 8, 9], "textureOffset": [220, 53]}
					]
				},
				{
					"id": "backhorn2",
					"invertAxis": "xy",
					"translate": [1.25, 20.5, 23.5],
					"rotate": [27.5, 0, 0],
					"boxes": [
						{"coordinates": [-3.5, -4.5, -5.5, 6, 13, 11], "textureOffset": [220, 53]}
					]
				},
				{
					"id": "backhorn3",
					"invertAxis": "xy",
					"translate": [1, 20, 44.5],
					"rotate": [27.5, 0, 0],
					"boxes": [
						{"coordinates": [-2, -3, -4.5, 4, 10, 9], "textureOffset": [220, 53]}
					]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [12, -19, -2],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-68, 15, -2, 56, 8, 8], "textureOffset": [112, 88]},
				{"coordinates": [-68, 16, -10, 6, 4, 8], "textureOffset": [112, 88]},
				{"coordinates": [-67, 16, -16, 4, 3, 6], "textureOffset": [196, 179]},
				{"coordinates": [-68, 19, 4, 56, 0, 56], "textureOffset": [-56, 88]}
			]
		},
		{
			"part": "left_wing_tip",
			"id": "left_wing_tip",
			"invertAxis": "xy",
			"translate": [68, -19, -2],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-124, 17, 0, 56, 4, 4], "textureOffset": [112, 136]},
				{"coordinates": [-124, 19, 4, 58, 0, 56], "textureOffset": [-56, 144]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-12, -18, -2],
			"boxes": [
				{"coordinates": [12, 19, 4, 56, 0, 56], "textureOffset": [-56, 88]},
				{"coordinates": [12, 15, -2, 56, 8, 8], "textureOffset": [112, 88]}
			],
			"submodels": [
				{
					"id": "right_wing_sub_0",
					"invertAxis": "xy",
					"translate": [0, 12, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [60, 4, -10, 6, 4, 8], "textureOffset": [112, 88]},
						{"coordinates": [61, 4, -16, 4, 3, 6], "textureOffset": [196, 179]}
					]
				}
			]
		},
		{
			"part": "right_wing_tip",
			"id": "right_wing_tip",
			"invertAxis": "xy",
			"translate": [-68, -19, -2],
			"boxes": [
				{"coordinates": [65, 19, 4, 58, 0, 56], "textureOffset": [-56, 144]},
				{"coordinates": [67, 17, 0, 56, 4, 4], "textureOffset": [112, 136]}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [12, -4, -2]
		},
		{
			"part": "front_left_shin",
			"id": "front_left_shin",
			"invertAxis": "xy",
			"translate": [12, 17, -2]
		},
		{
			"part": "front_left_foot",
			"id": "front_left_foot",
			"invertAxis": "xy",
			"translate": [11, 40, -2]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [16, -8, -42],
			"boxes": [
				{"coordinates": [-24, -20, 31, 16, 32, 20], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "back_left_shin_txt",
					"invertAxis": "xy",
					"translate": [16, -19, 42],
					"rotate": [62.5, 0, 0],
					"boxes": [
						{"coordinates": [-38, -18, 0, 12, 22, 12], "textureOffset": [196, 0]}
					],
					"submodels": [
						{
							"id": "back_left_foot_txt",
							"invertAxis": "xy",
							"translate": [0, -17, 6],
							"rotate": [-117.5, 0, 0],
							"boxes": [
								{"coordinates": [-40, -6, -20, 16, 6, 24], "textureOffset": [112, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-12, -4, -2]
		},
		{
			"part": "front_right_shin",
			"id": "front_right_shin",
			"invertAxis": "xy",
			"translate": [-12, 17, -2]
		},
		{
			"part": "front_right_foot",
			"id": "front_right_foot",
			"invertAxis": "xy",
			"translate": [-12, 40, -2]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-16, -8, -42],
			"boxes": [
				{"coordinates": [8, -20, 31, 16, 32, 20], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "back_right_shin_txt",
					"invertAxis": "xy",
					"translate": [-16, -18, 42],
					"rotate": [62.5, 0, 0],
					"boxes": [
						{"coordinates": [26, -19, 0, 12, 22, 12], "textureOffset": [196, 0]}
					],
					"submodels": [
						{
							"id": "back_right_foot_txt",
							"invertAxis": "xy",
							"translate": [0, -18, 6],
							"rotate": [-117.5, 0, 0],
							"boxes": [
								{"coordinates": [24, -6, -20, 16, 6, 24], "textureOffset": [114, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "back_right_shin",
			"id": "back_right_shin",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "back_right_foot",
			"id": "back_right_foot",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "back_left_shin",
			"id": "back_left_shin",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "back_left_foot",
			"id": "back_left_foot",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}